# cscomms

./: .gitattributes  .gitignore  README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/Comms/: CommonStacks.cs  Comms.csproj  ConnectionCancelContext.cs  ConnectionManager.cs  ConnectionManagerException.cs  ConnectionManagerHelper.cs  ConnectionType.cs  DefaultDialer.cs  Dialer.cs  DialerBeginConnectContext.cs  DialerException.cs  Direction.cs  DisposableList.cs  DisposableListExt.cs  IAssignIpAddressAndPort.cs  IConnectionManagerParamValue.cs  IConnectionReactor.cs  IConnectionReactorFactory.cs  IStackBuilder.cs  IStackComponent.cs  IStackFactory.cs  IStartStop.cs  IStreamableClient.cs  InOutboundParams.cs  IpAddressAndPort.cs  Listener.cs  Makefile  Router.cs  SetIpAddress.cs  ShortConnection.cs  StackBuilder.cs  StackBuilderExt.cs  StackCommsHelper.cs  StackComponentExtension.cs  StackFactory.cs  StackFactoryInOutboundParams.cs  StackFactoryWithStackComponent.cs  StreamableClientExt.cs  StreamableTcpClientImpl.cs  TextBuilderStack.cs  (+2 more)
ConsoleApp1/CommsTest/: Class1.cs  CommsTest.csproj  ConnectionManagerTest.cs  StackFactoryWithStackComponentTest.cs
ConsoleApp1/CommsTest/Stacks/CrBreaker/: CarriageReturnInboundBreakerTest.cs  CrMessageBreakerTest.cs
ConsoleApp1/ConnectToLuna/: ConnectToLuna.csproj  ConnectionReactor.cs  ConnectionReactorFactory.cs  Program.cs
ConsoleApp1/ConsoleApp1/: App.config  ConsoleApp1.csproj  EchoClientRegistration.cs  EchoServerRegistration.cs  Program.cs  packages.config
ConsoleApp1/FixConnection/: AddListenSession.cs  BaseFixConnectionReactor.cs  FixConnection.csproj  FixConnectionReactor.cs  FixConnectionReactor44.cs  FixConnectionReactorFactory.cs  FixConnectionReactorFactoryWithCreate.cs  FixConnectionReactorWithAction.cs  FixDefinedStack.cs  FixDialer.cs  FixListener.cs  FixSessionState.cs  SessionHelper.cs  (+3 more)
ConsoleApp1/FixService/: FixService.csproj  Program.cs  SimulatorConnectionReactor.cs
ConsoleApp1/MessageBlockTest/: Class1.cs  DataBlockTest.cs  MessageBlockTest.cs  MessageBlockTest.csproj
ConsoleApp1/QuickFixClient/: Program.cs  QuickFixClient.csproj  TradeClientApp.cs  tradeclient.cfg
(+52 files in other folders)
