<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="QuickFix.Net" Version="1.8.0" />
      <PackageReference Include="Unity" Version="5.11.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Comms\Comms.csproj" />
      <ProjectReference Include="..\FixConnection\FixConnection.csproj" />
      <ProjectReference Include="..\MessageBlock\MessageBlock.csproj" />
    </ItemGroup>

</Project>
