<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.13.1" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="Unity" Version="5.11.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Comms\Comms.csproj" />
      <ProjectReference Include="..\MessageBlock\MessageBlock.csproj" />
    </ItemGroup>

</Project>
